{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules"
  ],
  "verbose": true,
  "watch": [
    "./**/*"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js,toml"
}
